[DataPaths]
datadir==/home/sagaienz/Documents/ChemEng/CSC/RAWDATA

## 1)  Download the Raw data from the 'Data' folder on the Googel Drive CSC Shared drive.
## 2)  Change the 'datadir' to the path of the local data folder downloaded in 1)

##   Note to self: Perhaps use git for separate Data repo. Would make the sharing of the data easier. 

