[PathLinux]
bulkdir = /home/zephyr/Internal/UserData/Documents/ChemEng/CSC/CSC411 Source Code Repo/Data

[PathWin]
bulkdir = I:\UserData\Documents\ChemEng\CSC\CSC411 Source Code Repo\Data

[PathMac]
bulkdir = ~/Mac/Path/to/Data

# 1) Download the data folder from the google drive ('Data' Folder)
# 2) Change the corresponding "bulkdir" line to point to you local 'Data' folder directory